<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_Lesson_3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul style="list-style: none;">
                <li>
                    <a href="gallery.html">До фото</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Список команд git в Terminal VSC.</h2>
            <ul>
                <li>git status - перевірка статусу передачі даних до репозиторію Github.</li>
                <li>git add "назва файлу"- додання конкретних нових даних/файлів до репозиторію Github.</li>
                <li>git add . - додання всіх нових даних/файлів до репозиторію Github.</li>
                <li>git commit -m "текс на англійскій мові" - коментарі щодо інформації, яка передається до репозиторію
                    Github.</li>
                <li>git push - додання нових даних/файлів до репозиторію Github.
                </li>
                <li>git push origin "навзва гілки"- додання нових даних/файлів до репозиторію Github.
                </li>
                <li>git push origin HEAD- додання нових даних/файлів до репозиторію Github відповідно до останього
                    коміту.
                </li>
                <li>git checkout -b "назва нової гілки" - створення нової гілки в репозиторії Github.</li>
                <li>git checkout назва папки - перехід між гілками репозиторію Github</li>
                <li>git branch - перевірка наявних гілок в репозиторії Github</li>
            </ul>
        </section>
        <section>
            <h2>Порядок дій в Terminal VSC.</h2>
            <ul>
                <li>git status</li>
                <li>git add "назва файлу"
                </li>
                <li>git add . </li>
                <li>git commit -m "текс на англійскій мові"</li>
                <li>git push</li>
                <li>git push origin "навзва гілки"</li>
                <li>git push origin HEAD</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>